// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		845366AA21FBE1D500758FCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845366A921FBE1D500758FCD /* AppDelegate.swift */; };
		845366AC21FBE1D500758FCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845366AB21FBE1D500758FCD /* ViewController.swift */; };
		845366AF21FBE1D500758FCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845366AD21FBE1D500758FCD /* Main.storyboard */; };
		845366B121FBE1D800758FCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845366B021FBE1D800758FCD /* Assets.xcassets */; };
		845366B421FBE1D800758FCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845366B221FBE1D800758FCD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		845366A621FBE1D500758FCD /* cice_practica_11_iOS_constraint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cice_practica_11_iOS_constraint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		845366A921FBE1D500758FCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		845366AB21FBE1D500758FCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		845366AE21FBE1D500758FCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		845366B021FBE1D800758FCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		845366B321FBE1D800758FCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		845366B521FBE1D800758FCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		845366A321FBE1D500758FCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8453669D21FBE1D500758FCD = {
			isa = PBXGroup;
			children = (
				845366A821FBE1D500758FCD /* cice_practica_11_iOS_constraint */,
				845366A721FBE1D500758FCD /* Products */,
			);
			sourceTree = "<group>";
		};
		845366A721FBE1D500758FCD /* Products */ = {
			isa = PBXGroup;
			children = (
				845366A621FBE1D500758FCD /* cice_practica_11_iOS_constraint.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		845366A821FBE1D500758FCD /* cice_practica_11_iOS_constraint */ = {
			isa = PBXGroup;
			children = (
				845366A921FBE1D500758FCD /* AppDelegate.swift */,
				845366AB21FBE1D500758FCD /* ViewController.swift */,
				845366AD21FBE1D500758FCD /* Main.storyboard */,
				845366B021FBE1D800758FCD /* Assets.xcassets */,
				845366B221FBE1D800758FCD /* LaunchScreen.storyboard */,
				845366B521FBE1D800758FCD /* Info.plist */,
			);
			path = cice_practica_11_iOS_constraint;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		845366A521FBE1D500758FCD /* cice_practica_11_iOS_constraint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845366B821FBE1D800758FCD /* Build configuration list for PBXNativeTarget "cice_practica_11_iOS_constraint" */;
			buildPhases = (
				845366A221FBE1D500758FCD /* Sources */,
				845366A321FBE1D500758FCD /* Frameworks */,
				845366A421FBE1D500758FCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cice_practica_11_iOS_constraint;
			productName = cice_practica_11_iOS_constraint;
			productReference = 845366A621FBE1D500758FCD /* cice_practica_11_iOS_constraint.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8453669E21FBE1D500758FCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Diego Angel Fernandez Garcia";
				TargetAttributes = {
					845366A521FBE1D500758FCD = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 845366A121FBE1D500758FCD /* Build configuration list for PBXProject "cice_practica_11_iOS_constraint" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8453669D21FBE1D500758FCD;
			productRefGroup = 845366A721FBE1D500758FCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				845366A521FBE1D500758FCD /* cice_practica_11_iOS_constraint */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		845366A421FBE1D500758FCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845366B421FBE1D800758FCD /* LaunchScreen.storyboard in Resources */,
				845366B121FBE1D800758FCD /* Assets.xcassets in Resources */,
				845366AF21FBE1D500758FCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		845366A221FBE1D500758FCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845366AC21FBE1D500758FCD /* ViewController.swift in Sources */,
				845366AA21FBE1D500758FCD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		845366AD21FBE1D500758FCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845366AE21FBE1D500758FCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		845366B221FBE1D800758FCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845366B321FBE1D800758FCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		845366B621FBE1D800758FCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		845366B721FBE1D800758FCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		845366B921FBE1D800758FCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B7FTD77NFK;
				INFOPLIST_FILE = cice_practica_11_iOS_constraint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dianrie-outlook.com.cice-practica-11-iOS-constraint";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		845366BA21FBE1D800758FCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B7FTD77NFK;
				INFOPLIST_FILE = cice_practica_11_iOS_constraint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dianrie-outlook.com.cice-practica-11-iOS-constraint";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		845366A121FBE1D500758FCD /* Build configuration list for PBXProject "cice_practica_11_iOS_constraint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845366B621FBE1D800758FCD /* Debug */,
				845366B721FBE1D800758FCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845366B821FBE1D800758FCD /* Build configuration list for PBXNativeTarget "cice_practica_11_iOS_constraint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845366B921FBE1D800758FCD /* Debug */,
				845366BA21FBE1D800758FCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8453669E21FBE1D500758FCD /* Project object */;
}
